{
	"name": "hugin-svelte-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"test": "eslint .",
		"fix": "eslint . --fix",
		"dev": "npm run test && vite dev",
		"build": "npm run test && vite build",
		"preview": "npm run test && vite preview"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.29.0",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@types/markdown-it": "^14.1.2",
		"eslint": "^9.39.5",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^16.5.0",
		"svelte": "^5.56.8",
		"vite": "^6.4.3"
	},
	"type": "module",
	"dependencies": {
		"@azure/msal-browser": "^3.30.0",
		"@material/web": "^1.5.1",
		"axios": "^1.19.0",
		"flag-icons": "^7.5.0",
		"highlight.js": "^11.11.1",
		"json": "^11.0.0",
		"jwt-decode": "^4.0.0",
		"katex": "^0.16.47",
		"markdown-it": "^14.3.0",
		"openai": "^4.104.0",
		"stream": "^0.0.2",
		"svelte-autosize": "^1.1.5",
		"zod": "^3.25.76"
	}
}
